upstream signs_server {
    server web:7000;
}


server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://signs_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /opt/services/signs/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/services/signs/media/;
    }
}
